<Page x:Class="Info_module.Pages.TableMenus.After_College_Selection.InstructorMenu.InstructorSubjectLoad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Info_module.Pages.TableMenus.After_College_Selection.InstructorMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstructorSubjectLoad">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="TopBarFrame" Content="" NavigationUIVisibility="Hidden"/>
        <Viewbox Grid.Row="1" Stretch="Fill">
            <Grid Height="350" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Viewbox VerticalAlignment="Center" Height="25" Width="482" HorizontalAlignment="Left" Margin="10,0,0,0" Stretch="Fill">
                    <TextBlock x:Name="collegeName_txt" TextWrapping="Wrap" Text="{Binding CollegeName}" FontSize="22" FontWeight="Bold" FontFamily="Copperplate Gothic Bold" Height="25" Width="482"/>
                </Viewbox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Margin="5,5,10,5" Stretch="Fill">
                        <DataGrid x:Name="instructor_data" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionChanged="instructor_data_SelectionChanged" Height="250" Width="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Internal_Employee_Id" Binding="{Binding Internal_Employee_Id}" Visibility="Hidden"/>

                                <DataGridTextColumn Header="Employee Id" Binding="{Binding Employee_Id}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Employee Name" Binding="{Binding FullName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Subject Loads" Binding="{Binding TotalLoad}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Viewbox>
                    <Grid Grid.Column="1">
                        <Grid.Background>
                            <SolidColorBrush Color="#FF6F6F6F" Opacity="0.6"/>
                        </Grid.Background>
                        <Viewbox Margin="10,40,10,10" Stretch="Fill">
                            <DataGrid x:Name="instrutorSubject_data" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="200" Width="400">
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="Subject Code" IsReadOnly="True" Binding="{Binding Subject_Code}"/>
                                    <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="Subject Name" IsReadOnly="True" Binding="{Binding Subject_Title}" MinWidth="150"/>
                                    <DataGridTextColumn CanUserResize="False" CanUserReorder="False" Header="Subject Load" IsReadOnly="True" Binding="{Binding subject_load}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Viewbox>
                        <TextBlock Margin="10,10,166,215" TextWrapping="Wrap" Text="Subject Loads" FontSize="14" Height="20"/>
                    </Grid>
                </Grid>
                <Button x:Name="add_btn" Content="Add Load" HorizontalAlignment="Left" Margin="434,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="150" FontSize="20" Click="add_btn_Click"/>
                <Button x:Name="remove_btn" Content="Remove Load" HorizontalAlignment="Left" Margin="176,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="150" FontSize="20" Click="remove_btn_Click"/>
            </Grid>

        </Viewbox>
        <Rectangle x:Name="dim_rectangle" Stroke="Black" Grid.RowSpan="2" Visibility="Hidden">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Page>
